@charset "UTF-8";
:root {
  font-size: 62.5%;
  --font: "Pretendard", sans-serif;
  --font-title: "MontserratB", sans-serif;
  --button-color:#FC5B54;
  --point-color:#FFCB47;
  --navy-color:#28284f;
  --white-color: #fff;
  --background-color: #FAF9FF;
  --text-color: #333333;
  --text-gray-color: #909090;
  --border-gray-color: #b5b5b5;
  --gradient-color: linear-gradient(0deg, #544b79 0%, #12163A 100%) ;
}

html {
  font-family: var(--font);
  font-size: var(--font-size);
  font-weight: 400;
  color: var(--text-color);
  background-color: var(--background-color);
  scroll-behavior: smooth;
  word-break: keep-all;
}

.center {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

h3 {
  display: flex;
  font-size: 5rem;
  font-family: var(--font-title);
}
h3 span {
  position: relative;
  animation: anime_textup 1.5s infinite;
}
h3 span:nth-child(1) {
  animation-delay: 0.1s;
}
h3 span:nth-child(2) {
  animation-delay: 0.2s;
}
h3 span:nth-child(3) {
  animation-delay: 0.3s;
}
h3 span:nth-child(4) {
  animation-delay: 0.4s;
}
h3 span:nth-child(5) {
  animation-delay: 0.5s;
}
h3 span:nth-child(6) {
  animation-delay: 0.6s;
}
h3 span:nth-child(7) {
  animation-delay: 0.7s;
}
h3 span:nth-child(8) {
  animation-delay: 0.8s;
}
h3 span:nth-child(9) {
  animation-delay: 0.9s;
}

hr {
  border-top: 0.2rem dashed var(--border-gray-color);
  margin: 4rem 0;
}

.highlight {
  position: relative;
}

.highlight::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background: var(--point-color);
  z-index: -1;
  opacity: 0.5;
}

@keyframes anime_textup {
  0% {
    top: 0;
  }
  20% {
    top: -0.2rem;
  }
  40% {
    top: 0;
  }
  60% {
    top: 0;
  }
  80% {
    top: 0;
  }
  100% {
    top: 0;
  }
}
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 2.6rem 0;
  z-index: 2;
}
header.active .center nav ul li {
  color: var(--navy-color);
}
header .menu-mo {
  display: none;
}
header .center {
  position: relative;
  display: flex;
  justify-content: end;
}
header .center nav ul {
  display: flex;
}
header .center nav ul li {
  position: relative;
  padding-left: 4rem;
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--white-color);
  transition: color 1s;
  cursor: pointer;
}
header .center nav ul li span {
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  background: var(--point-color);
  top: 0.2rem;
  right: -0.8rem;
  z-index: -1;
  transition: scale 0.3s;
  scale: 0;
}
header .center nav ul li.on span {
  scale: 1;
}

main .home {
  width: 100%;
  height: 100vh;
  position: relative;
  background: var(--gradient-color);
  color: var(--white-color);
  overflow: hidden;
}
main .home i {
  position: absolute;
  background: var(--white-color);
  border-radius: 50%;
  box-shadow: 0 0 1rem var(--white-color), 0 0 2rem var(--white-color), 0 0 4rem var(--white-color), 0 0 8rem var(--white-color);
  animation: starAnimate linear infinite;
}
@keyframes starAnimate {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
main .home .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}
main .home .center h2 {
  font-family: var(--font-title);
  font-size: 10rem;
  margin-bottom: 3rem;
  text-shadow: 0 0 1rem;
  text-align: center;
  width: 100%;
  animation: glow 2s infinite;
}
@keyframes glow {
  0% {
    text-shadow: 0 0 0.5rem;
  }
  50% {
    text-shadow: 0 0 1.5rem rgba(255, 254, 250, 0.6705882353);
  }
  100% {
    text-shadow: 0 0 0.5rem;
  }
}
main .home .center p {
  font-size: 2.4rem;
  margin-bottom: 6rem;
}
main .home .scroll-downs {
  position: absolute;
  bottom: 10rem;
  left: 50%;
  transform: translate(-50%, 0);
}
main .home .scroll-downs .mousey {
  padding: 1rem 1.5rem;
  height: 3.2rem;
  border: 0.2rem solid var(--white-color);
  border-radius: 2.5rem;
  opacity: 0.6;
  box-sizing: content-box;
}
main .home .scroll-downs .mousey .scroller {
  width: 0.4rem;
  height: 1rem;
  border-radius: 25%;
  background-color: var(--white-color);
  animation-name: scroll;
  animation-duration: 1.5s;
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(1.5rem);
    opacity: 0;
  }
}
main .about {
  display: flex;
  padding-top: 20rem;
  gap: 6%;
}
main .about img {
  width: 44%;
  object-fit: scale-down;
  flex-grow: 1;
}
main .about .info-wrap {
  font-size: 1.6rem;
  flex-grow: 1;
}
main .about .info-wrap .top-box {
  margin-top: 2rem;
}
main .about .info-wrap .top-box p {
  margin-bottom: 2rem;
}
main .about .info-wrap .top-box ul {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
main .about .info-wrap .top-box ul li {
  font-size: 1.4rem;
  padding: 0.4rem 1.6rem;
  border: 0.1rem solid var(--border-gray-color);
  border-radius: 3rem;
  cursor: default;
}
main .about .info-wrap .bottom-box {
  display: flex;
  flex-wrap: wrap;
  gap: 1.4rem;
  width: 100%;
}
main .about .info-wrap .bottom-box .list {
  display: flex;
}
main .about .info-wrap .bottom-box .list p {
  width: 8rem;
}
main .about .info-wrap .bottom-box .list ul {
  flex: 1;
}
main .about .info-wrap .bottom-box .list ul li {
  margin-bottom: 0.4rem;
}
main .about .info-wrap .bottom-box .list ul span {
  color: var(--text-gray-color);
}
@keyframes jelly {
  25% {
    transform: scale(0.9, 1.1);
  }
  50% {
    transform: scale(1.1, 0.9);
  }
  75% {
    transform: scale(0.95, 1.05);
  }
}
main .portfolio {
  padding-top: 20rem;
}
main .portfolio h3 {
  margin-bottom: 5rem;
}
main .portfolio .web-wrap {
  position: relative;
  padding-bottom: 8rem;
}
main .portfolio .web-wrap ul li {
  display: flex;
  gap: 4%;
  align-items: center;
}
main .portfolio .web-wrap ul li .left {
  width: 60%;
  height: 0;
  padding-bottom: 34%;
  border-radius: 1rem;
}
main .portfolio .web-wrap ul li .left.web1 {
  background: url(../../images/filmlog_main.png) no-repeat center;
  background-size: cover;
}
main .portfolio .web-wrap ul li .left.web2 {
  background: url(../../images/moon_main.png) no-repeat center;
  background-size: cover;
}
main .portfolio .web-wrap ul li .left.web3 {
  background: url(../../images/findtour_main.JPG) no-repeat center;
  background-size: cover;
}
main .portfolio .web-wrap ul li .left.web4 {
  background: url(../../images/daldal_main.png) no-repeat center;
  background-size: cover;
}
main .portfolio .web-wrap ul li .right {
  position: relative;
  flex: 1;
}
main .portfolio .web-wrap ul li .right span {
  font-size: 1.6rem;
  color: var(--text-gray-color);
}
main .portfolio .web-wrap ul li .right h4 {
  font-size: 4rem;
}
main .portfolio .web-wrap ul li .right p {
  font-size: 2rem;
  margin-top: 2rem;
}
main .portfolio .web-wrap ul li .right a {
  font-size: 1.6rem;
  color: var(--white-color);
  background-color: var(--button-color);
  padding: 1rem 3rem;
  border-radius: 3rem;
  margin-top: 8rem;
}
main .portfolio .web-wrap ul li .right a:hover {
  animation: jelly 0.5s;
}
main .portfolio .web-wrap .page span {
  width: 1.4rem;
  height: 1.4rem;
}
main .portfolio .web-wrap .swiper-pagination-bullet-active {
  background-color: var(--point-color);
}
main .portfolio hr {
  margin: 6rem 0;
}
main .portfolio .design-wrap ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
main .portfolio .design-wrap ul li {
  width: 24%;
  height: 0;
  background-color: #909090;
  border-radius: 1rem;
  padding-bottom: 24%;
  margin: 0.5% 0.5%;
  transition: 0.3s;
  overflow: hidden;
}
main .portfolio .design-wrap ul li a {
  width: 100%;
  height: 0;
  background-size: cover;
  padding-bottom: 100%;
}
main .portfolio .design-wrap ul li a .bg {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: relative;
  transition: 0.3s;
  opacity: 0;
}
main .portfolio .design-wrap ul li a .bg p {
  font-size: 2rem;
  color: var(--white-color);
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
main .portfolio .design-wrap ul li a:hover .bg {
  opacity: 1;
}
main .portfolio .design-wrap ul li.po-card {
  background: url(../images/po/card1.jpg) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-book {
  background: url(../images/po/book1.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-delivery {
  background: url(../images/po/delivery1.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-cock {
  background: url(../images/po/cock1.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-spring {
  background: url(../images/po/spring.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-summer {
  background: url(../images/po/summer.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-autumn {
  background: url(../images/po/autumn.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-winter {
  background: url(../images/po/winter.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-night {
  background: url(../images/po/night1.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-salad {
  background: url(../images/po/salad1.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-quick {
  background: url(../images/po/quick1.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-find {
  background: url(../images/po/find1.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-lumen {
  background: url(../images/po/lumen1.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-sending {
  background: url(../images/po/sending1.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-dh {
  background: url(../images/po/dh1.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li.po-delpay {
  background: url(../images/po/delpay.png) no-repeat center;
  background-size: auto 100%;
}
main .portfolio .design-wrap ul li:hover {
  background-size: auto 110%;
}
main .contact {
  padding-top: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main .contact .center {
  padding: 10rem;
  border-radius: 1rem;
  background: var(--gradient-color);
  color: var(--white-color);
}
main .contact .center h3 {
  justify-content: center;
}
main .contact .center p {
  font-size: 1.8rem;
  margin: 6rem 0;
}
main .contact .center .mail {
  display: inline-flex;
  align-items: end;
  padding-bottom: 0.8rem;
  margin-bottom: 0.8rem;
  border-bottom: 2px dashed var(--white-color);
  width: auto;
}
main .contact .center .mail span {
  font-size: 2rem;
  padding-left: 1rem;
}

footer {
  margin-top: 20rem;
  text-align: center;
  font-size: 1.4rem;
  color: var(--text-gray-color);
  border-top: 1px solid var(--border-gray-color);
  padding: 5rem 0;
  background-color: var(--white-color);
}

.detail .title {
  padding: 10rem 0;
}
.detail .title p {
  font-size: 1.6rem;
}
.detail .title h2 {
  font-size: 4rem;
}
.detail .img-flex {
  display: flex;
  justify-content: center;
}
.detail .img-wrap {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}
.detail .img-wrap img {
  width: 50%;
}
.detail .logo-wrap {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 4rem;
  gap: 1%;
}
.detail .logo-wrap div {
  width: 49%;
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  background-color: var(--white-color);
}
.detail .logo-wrap div.gr {
  background: rgb(242, 112, 156);
  background: linear-gradient(0deg, rgb(242, 112, 156) 0%, rgb(255, 148, 114) 50%, rgb(255, 240, 102) 100%);
}
.detail .logo-wrap div.gr2 {
  background: rgb(76, 125, 203);
  background: linear-gradient(-44deg, rgb(76, 125, 203) 0%, rgb(160, 223, 162) 100%);
}
.detail .logo-wrap div.black {
  background: #000;
}
.detail .logo-wrap div.blue {
  background: #307EC2;
}
.detail .logo-wrap img {
  width: 100%;
  max-width: 24rem;
}
.detail .logo-wrap img.st2 {
  width: auto;
  height: 100%;
  max-height: 105px;
}
.detail .uiux img {
  margin-bottom: 4%;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
}
.detail .uiux.app {
  display: flex;
  gap: 4%;
  justify-content: space-between;
}
.detail .uiux.app > div img {
  margin-bottom: 12%;
}
.detail .uiux.main {
  margin-bottom: 10rem;
}
.detail .uiux.sub {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.detail .uiux.sub div {
  width: 49%;
}
.detail .tab-menu {
  display: flex;
  border-bottom: 0.2rem solid var(--point-color);
}
.detail .tab-menu li {
  font-size: 2rem;
  padding: 1rem 0;
  width: 10%;
  min-width: 8rem;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  border-bottom: 0.4rem solid var(--background-color);
  color: var(--text-gray-color);
}
.detail .tab-menu li.active {
  border-bottom: 0.4rem solid var(--point-color);
  color: var(--text-color);
}
.detail .tab-con {
  margin-top: 4rem;
}
.detail .tab-con .uiux {
  display: none;
}
.detail .tab-con .uiux.on {
  display: block;
}
.detail .tab-con .uiux.app.on {
  display: flex;
}
.detail .explain {
  display: flex;
  margin: 10rem 0;
  gap: 5%;
}
.detail .explain .top-left {
  position: relative;
  width: 70%;
}
.detail .explain .top-left .title {
  padding: 0;
}
.detail .explain .top-left .text {
  font-size: 2.2rem;
  padding: 3rem 0;
}
.detail .explain .top-left a {
  font-size: 1.6rem;
  color: var(--white-color);
  background-color: var(--button-color);
  padding: 1.2rem 3rem;
  border-radius: 3rem;
}
.detail .explain .top-left a:hover {
  animation: jelly 0.5s;
}
.detail .explain .top-left .chip {
  position: absolute;
  display: flex;
  gap: 1rem;
  top: 0;
  right: 0;
}
.detail .explain .top-left .chip div {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 3.2rem;
}
.detail .explain .top-left .chip div.co-0b0b0b {
  background-color: #0b0b0b;
}
.detail .explain .top-left .chip div.co-F2CB05 {
  background-color: #F2CB05;
}
.detail .explain .top-left .chip div.co-FFEFC6 {
  background-color: #FFEFC6;
}
.detail .explain .top-left .chip div.co-271882 {
  background-color: #271882;
}
.detail .explain .top-left .chip div.co-F25D27 {
  background-color: #F25D27;
}
.detail .explain .top-left .chip div.co-2D3073 {
  background-color: #2D3073;
}
.detail .explain .top-left .chip div.co-c1e3ff {
  background-color: #c1e3ff;
}
.detail .explain .top-left .chip div.co-F2BEB0 {
  background-color: #F2BEB0;
}
.detail .explain .top-left .chip div.co-94695D {
  background-color: #94695D;
}
.detail .explain .top-right {
  width: 25%;
}
.detail .explain .top-right ul {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.detail .explain .top-right ul li {
  font-size: 1.6rem;
  width: 100%;
}
.detail .explain .top-right ul li .line {
  width: 100%;
  height: 0.1rem;
  background: #D9D9D9;
  margin: 1rem 0;
}

/* 노트북 & 테블릿 가로 (해상도 1024px ~ 1400px)*/
@media all and (min-width: 1024px) and (max-width: 1400px) {
  .center {
    width: 90%;
  }
  main .portfolio .web-wrap ul li .right h4 {
    font-size: 3.4rem;
  }
  main .portfolio .web-wrap ul li .right a {
    margin-top: 4rem;
  }
}
/* 테블릿 가로 (해상도 768px ~ 1023px)*/
@media all and (min-width: 768px) and (max-width: 1023px) {
  .center {
    width: 90%;
  }
  main .home .center h2 {
    font-size: 9rem;
  }
  main .about {
    display: block;
  }
  main .about img {
    width: 60%;
    margin: 0 auto;
  }
  main .about .info-wrap {
    margin-top: 4rem;
  }
  main .portfolio .web-wrap ul li {
    display: block;
  }
  main .portfolio .web-wrap ul li .left {
    width: 100%;
    padding-bottom: 50%;
  }
  main .portfolio .web-wrap ul li .right {
    padding: 4rem 0;
  }
  main .portfolio .web-wrap ul li .right a {
    position: relative;
    bottom: auto;
    margin-top: 4rem;
  }
  main .portfolio .design-wrap ul li {
    width: 49%;
    padding-bottom: 49%;
  }
  main .contact .center {
    padding: 10rem 6rem;
  }
  main .contact .center p {
    margin: 4rem 0;
  }
}
/* 모바일 가로 & 테블릿 세로 (해상도  ~ 767px)*/
@media all and (max-width: 767px) {
  .center {
    width: 90%;
  }
  h3 {
    font-size: 4rem;
  }
  header {
    padding: 0;
  }
  header.active .menu-mo nav .menu {
    color: var(--navy-color);
  }
  header .center {
    display: none;
  }
  header .menu-mo {
    display: block;
    position: absolute;
    right: -100%;
    width: 100%;
    transition: right 0.3s;
  }
  header .menu-mo .gnb {
    align-items: start;
    justify-content: end;
  }
  header .menu-mo .gnb .icon {
    color: var(--white-color);
    font-size: 4rem;
    padding: 4%;
    cursor: pointer;
    position: absolute;
    left: -15%;
  }
  header .menu-mo .gnb .icon.close {
    display: none;
  }
  header .menu-mo .gnb ul {
    background-color: var(--white-color);
    width: 80%;
    height: 100vh;
    padding: 3rem 4rem;
  }
  header .menu-mo .gnb ul li {
    padding-bottom: 2rem;
    position: relative;
    cursor: pointer;
  }
  header .menu-mo .gnb ul li p {
    font-size: 2.4rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
  }
  header .menu-mo .gnb ul li span {
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    border-radius: 50%;
    background: var(--point-color);
    top: 0.4rem;
    left: -0.4rem;
    transition: scale 0.3s;
    scale: 0;
  }
  header .menu-mo .gnb ul li.on span {
    scale: 1;
  }
  header .menu-mo.on {
    right: -20%;
  }
  header .menu-mo.on .gnb::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
    left: -20%;
  }
  header .menu-mo.on .icon.menu {
    display: none;
  }
  header .menu-mo.on .icon.close {
    display: block;
  }
  main .home .center h2 {
    font-size: 4rem;
  }
  main .about {
    display: block;
    padding-top: 10rem;
  }
  main .about img {
    width: 100%;
    margin: 0 auto;
  }
  main .about .info-wrap {
    margin-top: 4rem;
  }
  main .about .info-wrap .bottom-box .list p {
    width: 6rem;
  }
  main .portfolio {
    padding-top: 14rem;
  }
  main .portfolio h3 {
    margin-bottom: 2rem;
  }
  main .portfolio hr {
    margin: 4rem 0;
  }
  main .portfolio .web-wrap {
    padding-bottom: 4rem;
  }
  main .portfolio .web-wrap ul li {
    display: block;
  }
  main .portfolio .web-wrap ul li .left {
    width: 100%;
    padding-bottom: 60%;
  }
  main .portfolio .web-wrap ul li .right {
    padding: 3rem 0;
  }
  main .portfolio .web-wrap ul li .right h4 {
    font-size: 3.2rem;
  }
  main .portfolio .web-wrap ul li .right p {
    font-size: 1.8rem;
    margin-top: 1rem;
  }
  main .portfolio .web-wrap ul li .right a {
    position: relative;
    bottom: auto;
    margin-top: 2rem;
    font-size: 1.4rem;
    padding: 1rem 2.8rem;
  }
  main .portfolio .design-wrap ul li {
    width: 49%;
    padding-bottom: 49%;
  }
  main .contact {
    padding-top: 14rem;
  }
  main .contact .center {
    padding: 6rem 2rem;
  }
  main .contact .center p {
    margin: 4rem 0;
    font-size: 1.6rem;
  }
  main .contact .center .mail i {
    font-size: 2rem;
  }
  main .contact .center .mail span {
    font-size: 1.6rem;
  }
  footer {
    font-size: 1.2rem;
  }
  .detail .title {
    padding: 6rem 0;
  }
  .detail .title h2 {
    font-size: 3.4rem;
  }
  .detail .img-wrap {
    display: block;
  }
  .detail .img-wrap img {
    width: 100%;
    margin-bottom: 4%;
  }
  .detail .logo-wrap {
    display: block;
  }
  .detail .logo-wrap div {
    width: 100%;
    margin-bottom: 4%;
    padding: 3rem 0;
  }
  .detail .logo-wrap img {
    max-width: 20rem;
  }
  .detail .logo-wrap img.st2 {
    max-height: 87px;
  }
  .detail .uiux.app {
    display: block;
  }
  .detail .uiux.main {
    margin-bottom: 2rem;
  }
  .detail .uiux.sub {
    display: block;
  }
  .detail .uiux.sub div {
    width: 100%;
  }
  .detail .tab-con .uiux.app.on {
    display: block;
  }
  .detail .explain {
    margin: 6rem 0;
    display: block;
  }
  .detail .explain .top-left {
    width: 100%;
    margin-bottom: 4rem;
  }
  .detail .explain .top-left .text {
    font-size: 1.8rem;
    padding: 2rem 0;
  }
  .detail .explain .top-left a {
    padding: 1rem 2.8rem;
    font-size: 1.4rem;
  }
  .detail .explain .top-left .chip div {
    width: 2.2rem;
    height: 2.2rem;
  }
  .detail .explain .top-right {
    width: 100%;
  }
  .detail .explain .top-right ul {
    gap: 2rem;
  }
}