.icon-book-search{width: 20px; height: 20px; background-position: -440px 0px;}
.icon-book-report{width: 20px; height: 20px; background-position: -540px 0px;}
.icon-mark{width: 20px; height: 20px; background-position: -560px 0px;}
.icon-memo{width: 20px; height: 20px; background-position: -580px 0px;}
.icon-book-prev{width: 20px; height: 20px; background-position: -280px -140px;}
.icon-book-plus{width: 20px; height: 20px; background-position: -620px 0px;}
.icon-book-del{width: 20px; height: 20px; background-position: -600px 0px;}


.icon-prev{width: 40px; height: 40px; background-position: -320px -140px;}
.icon-next{width: 40px; height: 40px; background-position: -400px -180px;}

.icon-prevarrow{width: 40px; height: 40px; background-position: -280px -140px;}
.icon-nextarrow{}

.icon-delete{width: 40px; height: 40px; background-position: -380px -220px;}
.icon-facebook{width: 60px; height: 60px; background-position: -280px 0px;}
.icon-kakaotalk{width: 60px; height: 60px; background-position: -350px 0px;}